{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.d.ts"]
}
